{
  "name": "wcore",
  "version": "0.0.0-private",
  "private": true,
  "description": "WCORE - Multi-chain wallet tracker. wcore-gsheet (Google Sheets + Apps Script) + wcore-web (Next.js 16 + Fastify + PostgreSQL)",
  "scripts": {
    "dev": "pnpm --dir wcore-web dev",
    "dev:api": "pnpm --dir wcore-web dev:api",
    "dev:web": "pnpm --dir wcore-web dev:web",
    "build": "pnpm --dir wcore-web build",
    "typecheck": "pnpm --dir wcore-web typecheck",
    "lint": "pnpm --dir wcore-web lint",
    "test": "pnpm --dir wcore-web test",
    "test:api": "pnpm --dir wcore-web test:api",
    "validate:static": "npm --prefix wcore-gsheet run validate:static",
    "push": "npm --prefix wcore-gsheet run validate:static && powershell -File wcore-gsheet/safe-push.ps1",
    "pull": "powershell -File wcore-gsheet/pull-all.ps1",
    "sync:chains": "npm --prefix wcore-gsheet run build:chains && node wcore-web/packages/core/src/chains/build-index.mjs",
    "bootstrap": "pnpm --dir wcore-web install"
  },
  "keywords": [],
  "author": "",
  "license": "UNLICENSED",
  "packageManager": "pnpm@10.34.4",
  "engines": {
    "node": ">=20.10.0",
    "pnpm": ">=9.0.0"
  },
  "devDependencies": {
    "mcp-gsheets": "^1.7.1"
  }
}
