{
  "promptDelete": false,
  "showUnsupportedFiles": false,
  "newLinkFormat": "absolute",
  "alwaysUpdateLinks": true,
  "userIgnoreFilters": [
    "(^|/)\\.git/",
    "(^|/)\\.playwright-mcp/",
    "(^|/)\\.tmp/",
    "(^|/)graphify-out/",
    "(^|/)generated/",
    "(^|/)backups/",
    "(^|/)node_modules/",
    "(^|/)\\.next/",
    "(^|/)coverage/",
    "(^|/)(dist|build|__pycache__)/"
  ]
}
