{
  "name": "wcore-gsheet",
  "version": "1.0.0",
  "description": "WCORE Google Sheets + Apps Script runtime — multi-chain wallet tracking, CEX connectors, pricing cascade",
  "main": "index.js",
  "scripts": {
    "test": "npm run validate:static && npm run test:watchdog-quota && npm run test:listing-recap-headers && npm run test:web-scan-adapter && npm run test:packed-wallet-cache && npm run test:base-engine-stats && npm run test:wallet-cache-preserve-prices && npm run test:wallet-cache-expand-prices && npm run test:auto-heal-new-ledgers && npm run test:action-rebalancing-refresh && npm run test:cex-refresh-load && npm run test:top-marketcap-currency && npm run test:crypto-portfolio-v2",
    "test:auto-heal-new-ledgers": "node tests/auto-heal-new-ledgers.test.js",
    "test:action-rebalancing-refresh": "node tests/action-rebalancing-direct-refresh.test.js",
    "test:cex-refresh-load": "node tests/cex-refresh-load-guard.test.js",
    "test:top-marketcap-currency": "node tests/top-marketcap-currency-fallback.test.js",
    "test:crypto-portfolio-v2": "node tests/crypto-portfolio-v2.test.js",
    "validate:static": "node tools/validate-static.js",
    "test:phase3-chains": "node tools/test-phase3-chain-port.cjs",
    "test:watchdog-quota": "node tests/watchdog-quota-guard.test.js",
    "test:listing-recap-headers": "node tests/listing-recap-headers.test.js",
    "test:web-scan-adapter": "node tests/web-scan-adapter.test.js",
    "test:packed-wallet-cache": "node tests/packed-wallet-cache.test.js",
    "test:base-engine-stats": "node tests/base-engine-stats.test.js",
    "test:wallet-cache-preserve-prices": "node tests/wallet-cache-preserve-prices.test.js",
    "test:wallet-cache-expand-prices": "node tests/wallet-cache-expand-prices.test.js",
    "port:web-chains": "node tools/port-web-chains-to-gsheet.cjs",
    "build:chains": "node tools/extract-chains.mjs",
    "clean:chains": "node -e \"import('node:fs').then(({rmSync})=>rmSync('dist/chains',{recursive:true,force:true}))\""
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "google-auth-library": "^10.6.2",
    "googleapis": "^171.4.0",
    "playwright": "^1.58.2"
  },
  "devDependencies": {
    "mcp-google-sheets": "^2.0.1"
  }
}
